# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/test-name
cert = /etc/letsencrypt/live/test-name/cert.pem
privkey = /etc/letsencrypt/live/test-name/privkey.pem
chain = /etc/letsencrypt/live/test-name/chain.pem
fullchain = /etc/letsencrypt/live/test-name/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b98bfb751ab35ee592793e13b6070817
rsa_key_size = 2048
key_type = ecdsa
elliptic_curve = secp256r1
pref_challs = http-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/letsencrypt,
[[webroot_map]]
jervnorsk.ddns.net = /var/www/letsencrypt
