# Gradle
# -----------------------------------------------------------------------------
org.gradle.parallel=false

# Kotlin Code
# -----------------------------------------------------------------------------
kotlin.code.style=official

# Kotlin Multiplatform
# -----------------------------------------------------------------------------
kotlin.mpp.stability.nowarn=true

# -----------------------------------------------------------------------------
# https://github.com/JetBrains/kotlin
kotlin.version=latest.release

# https://github.com/getappmap/appmap-gradle-plugin
appmap.version=latest.release

# https://mvnrepository.com/artifact/org.mapstruct/mapstruct
mapstruct.version=latest.release

# https://github.com/spring-projects/spring-boot
spring.version=latest.release

# https://github.com/springdoc/springdoc-openapi-gradle-plugin
springdoc.openapi.version=latest.release

# https://mvnrepository.com/artifact/mysql/mysql-connector-java
mysql.version=latest.release
